%2F%2Fcruzeiro%2FSHINY%2FGrafico_RTN%2Fgrafico_RTN.Rmd="699C8F85"
C%3A%2FUsers%2FFERNAN~1.BAR%2FAppData%2FLocal%2FTemp%2FProcesso%20media%20movel.R="4CDE0E0E"
C%3A%2FUsers%2FFERNAN~1.BAR%2FAppData%2FLocal%2FTemp%2Fmodelo%20arima.R="53AC798C"
C%3A%2FUsers%2FFERNAN~1.BAR%2FAppData%2FLocal%2FTemp%2Fseries%20de%20cambio.R="10982052"
C%3A%2FUsers%2Ffernando.barbalho%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2F318DOH9O%2FScript%20para%20tratamento%20dos%20dados%20da%20PNAD.R="32A9B8DA"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FLatinR%2FEstorias_RTN%2FAPI_Grandes_Numeros_STN.R="9FF65DA8"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FLatinR%2FEstorias_RTN%2FEstorias_RTN.Rmd="B5BE1602"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FLatinR%2FEstorias_RTN%2FEstorias_RTN_old.Rmd="928199A2"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FLatinR%2FEstorias_RTN%2FFuncoes_analise_rtn.R="3FFC37DD"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FLatinR%2FEstorias_RTN%2FFuncoes_analise_rtn_new.R="FB3F9996"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FLatinR%2FEstorias_RTN%2FFuncoes_analise_rtn_old.R="5CFB8D35"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FLatinR%2FEstorias_RTN%2Fcapacitacao_previa_em_R.Rmd="C8C88BEE"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FLatinR%2FEstorias_RTN%2Fgrafico_RTN.Rmd="ACB58A97"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FLatinR%2FEstorias_RTN%2Fplumber.R="C90B9CDF"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FLatinR%2FEstorias_RTN%2Fscripts%20de%20apoio.R="AF69D45A"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2F962b334101234dfb83ec0cfd82fadb20.tar.gz%2FEstorias_RTN.Rmd="E597C0B9"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FEstados%20e%20Municipios%2FAgrupamento_municipios.R="C2D7A10A"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FEstados%20e%20Municipios%2FmapaCalorDespesasPessoalEstado%2Fapp.R="974AD798"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FEstados%20e%20Municipios%2FmapaCalorDespesasPessoalEstado%2Fmapa_de_calor_Despesas_pessoal_estados.R="18B10F1E"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FEstorias_RTN%2FEstorias_RTN.Rmd="C9B2CFD1"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FEstorias_RTN%2Fscripts%20de%20apoio.R="D2EDDAF1"
C%3A%2FUsers%2Ffernando.barbalho%2FOneDrive%20-%20Secretaria%20do%20Tesouro%20Nacional%2FProjetos%20CEAD%2FFerramentas%2Ftradutor_pdf_tabela.R="44E7DA1D"
~%2FLatinR%2FEstorias_RTN%2FEstorias_RTN.Rmd="6E37B7AF"
~%2FLatinR%2FEstorias_RTN%2FFuncoes_analise_rtn.R="20637C6D"
~%2FLatinR%2FEstorias_RTN%2Fscripts%20de%20apoio.R="92F8F18A"
~%2FProjetos%20CEAD%2FEstorias_RTN%2FEstorias_RTN.Rmd="1803F00"
~%2FProjetos%20CEAD%2FEstorias_RTN%2Fapp.R="CF07E1DD"
~%2FProjetos%20CEAD%2FEstorias_RTN%2Fscript%20com%20pontos%20para%20an%C3%A1lise%20de%20performance.R="7AECD6F5"
~%2FProjetos%20CEAD%2FEstorias_RTN%2Fscripts%20de%20apoio.R="A7D9B73D"
~%2FProjetos%20CEAD%2FEstorias_RTN%2Fseries%20estacion%C3%A1ria.R="DA509E95"
~%2FProjetos%20CEAD%2FEstorias_RTN%2Ftest%2Fapp.R="7295E610"
~%2FProjetos%20CEAD%2FFerramentas%2Fcontador_de_palavras.R="7431497B"
~%2FProjetos%20CEAD%2FFerramentas%2Ftesta_series.R="CFCA04A7"
~%2FProjetos%20CEAD%2FRmarkdowneshiny-master%2Fshiny%2Fapp.R="36B0BEF8"
~%2FProjetos%20CEAD%2FTeste_Shiny%2FPDF_Embeded%2FPDF%2Fapp.R="97D5C7E3"
~%2FProjetos%20CEAD%2FTeste_Shiny%2Fpdf_embeded%2Fapp.R="61B545A"
~%2FProjetos%20CEAD%2FTeste_Shiny%2Fpdf_embeded%2Fpdf_embeded%2Fapp.R="B8886B1D"
~%2FR%2FR-3.4.3%2Flibrary%2FshinyTree%2Fexamples%2F04-selected%2Fui.R="C509D11B"
